*{
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}
:root{
    --primary-color: #fff;
    --secondary-color: #2a9d8f;
    --accent1-color: #219EBC;
    --accent2-color: #264653;
}

h1, h2, h3 {
    color: var(--accent2-color);
}

header {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
 
  padding: 0.5rem;
}
.logo {
  grid-column: 1;
}
.logo img {
  width: 100px;
  height: auto;
  margin: 0 auto;
}

nav{
  background-color: white;
  border-radius: 20px;
    padding: 1px 3px;
    grid-column: 2;
}
nav ul li{
    display: inline-block;
}
nav ul li a{
  font-size: 12px;
    text-decoration: none;
    width: 100%;
    display: block;
    color: var(--accent2-color);
}
nav ul li a:hover{
  color: var(--secondary-color);
}

.logo a{
    display: flex;
    align-items: center;
}
.hero {
    position: relative;
    width: 80%;
    margin: 0 auto;
    height: 300px;
    background-size: cover;
    background-position: center;
}
.hero h1{
    font-size: 28px;
    position: absolute;
    top: 16%;
    left: 50%;
    transform: translate(-50%, -50%);  
}
.hero article {
    position: absolute;
    align-items: center;
    display: flex;
    justify-content: space-around;
    bottom: 0;
    left: 0;
    background-color: var(--secondary-color);
    margin: 10px;
    opacity: 0.7; /* adjust the value as needed */
    padding: 10px; /* adjust the value as needed */
  }
  .hero article img {
    float: right;
    width: 50%; 
    height: auto;
    margin-right: 40px;
  }
  .hero article p {
    color: var(--primary-color);
    width: 50%; /* adjust the value as needed */
    font-size: 16px; /* adjust the value as needed */
    line-height: 1.5; /* adjust the value as needed */
  
  }
  
.hero img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
h2{
    color: var(--accent2-color);
}
.history {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}
.history-content {
  grid-column: 2;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.history-content img{
  float: left;
}

figure {
  border: thin #c0c0c0 solid;
  display: flex;
  flex-flow: column;
  padding: 5px;
  max-width: 250px;
  margin: 1rem;
  width: calc(20% - 2rem);

}
figure img {
  width: 80%;
  height: auto;
  border-radius: 0.5rem;
}
figcaption {
  font: italic smaller sans-serif;
  padding: 3px;
  text-align: center;
}
.adventures{
  padding: 2rem;
}
.adventure-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.container{
  background-color: #fff3f3;
}
.container h4{
  font-size: 40px;
  color: var(--accent2-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.form{
  background-color: #fff7f7;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
label{
  font-size: 13px;
}
textarea{
  width: 470px;
  border-radius: 10px;
}
button{
  border-radius: 10px;
  color: #fff;
  font-size: 13px;
  font-style: oblique;
  background-color: #ad8b8b;
  outline: #f9f9f9;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
button:hover{
  letter-spacing: 0.25em;
  background: #264653;
}
.trips h1{
  font-size: 44px;
  justify-content: center;
  align-items: center;
  display: flex;
}
.trips p{
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom:10px;
}
.newsletter{
  justify-content: center;
  align-items: center;
}
table{
  width: 500px;
}
th{
  text-align: left;
}
table, th, td{
  border: 1px solid #000;
}
th, td{
  padding: 10px;
}
tr
footer {
  text-align: center;
  padding: 1rem;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sociallinks {
  display: flex;
  justify-content: flex-end;
  margin-top: 1rem;
}

.socilalinks a {
    text-decoration: none;
    margin-left: 1rem;
    
}

.socilalinks img {
	width: 2rem;
  height: auto;
  float: right;
}


/*Thank you!*/